<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercícios PHP</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

    
</head>


<body>


<div id="principal">


<div id="titulo">
    Exercícios <span class="laranja">PHP</span>

<br><br>

    <a href="index.html">Página Inicial</a>

</div>
<br>
<br>
<div class="noticia3"><a href="ex01/ex01.php">
    <h3 class="titulonoticia">Exercício 1 </h3>
    <div id="imgnot">
    <center><img src="https://cdn-icons-png.flaticon.com/512/1247/1247137.png" width="90%">
    </div>
</a></div>
<div class="noticia3"><a href="ex02/ex02.php">
    <h3 class="titulonoticia">Exercício 2 </h3>

    <div id="imgnot">
    <center><img src="https://cdn-icons-png.flaticon.com/512/2657/2657175.png" width="90%">
    </div>
</a></div>
<div class="noticia3"><a href="ex03/ex03.php">
    <h3 class="titulonoticia">Exercício 3 </h3>

    <div id="imgnot">
    <center><img src="https://cdn-icons-png.flaticon.com/512/2555/2555013.png" width="90%">
    </div>
</a></div>
<div class="noticia3"><a href="ex04/ex04.php">
    <h3 class="titulonoticia">Exercício 4 </h3>
    <div id="imgnot">
    <center><img src="https://play-lh.googleusercontent.com/6pjAs8awkHfx1GaWrjplwmCn9l7Xmp52htnllnqc00RLlId6FwQmb05PIqgx9XtX8-9C=w240-h480-rw" width="90%" height="90%">
    </div>
</a></div>
<div class="noticia3"><a href="ex05/ex05.php">
    <h3 class="titulonoticia">Exercício 5 </h3>
    <div id="imgnot">
    <center><img src="https://cdn-icons-png.flaticon.com/512/3471/3471391.png" width="90%" height="90%">
    </div>
</a></div>
<div class="noticia3">
    <h3 class="titulonoticia">Exercício 6 </h3><a href="ex06/ex06.php">
    <div id="imgnot">
    <center><img src="https://cdn-icons-png.flaticon.com/512/3471/3471391.png" width="90%" height="90%">
    </div>
</a></div>
<div class="noticia3">
    <h3 class="titulonoticia">Exercício 7 </h3><a href="ex07/ex07.php">
    <div id="imgnot">
    <center><img src="https://cdn-icons-png.flaticon.com/512/3471/3471391.png" width="90%" height="90%">
    </div>
</a></div>